('/root/tim-py/dist/tasm',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/root/tim-py/build/tasm/tasm.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/root/tim-py/build/tasm/PYZ-00.pyz', 'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_struct.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/zlib.cpython-312.so',
   'EXTENSION'),
  ('struct', '/root/tim-py/build/tasm/localpycs/struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   '/root/tim-py/build/tasm/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/tim-py/build/tasm/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/tim-py/build/tasm/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tasm', '/root/tim-py/tasm.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/grp.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/math.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_statistics.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_decimal.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_pickle.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_sha3.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_blake2.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_md5.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_sha1.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_sha2.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_random.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_bisect.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_datetime.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/array.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/select.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_socket.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_csv.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/resource.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_lzma.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_bz2.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/binascii.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_opcode.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/fcntl.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_heapq.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312.so',
   '/data/data/com.termux/files/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312.so',
   'EXTENSION'),
  ('base_library.zip', '/root/tim-py/build/tasm/base_library.zip', 'DATA')],
 [],
 False,
 False,
 1766574783,
 [('run',
   '/data/data/com.termux/files/usr/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/data/data/com.termux/files/usr/lib/libpython3.12.so.1.0')
